<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        body{
            background-color: lightblue;
            font: normal 14pt Arial;
        }

        #b1{
            background-color: #a7a7a7;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 10px;
        }

        #b2{
            background-color: #a7a7a7;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 10px;
        }
        #b3{
            background-color: #a7a7a7;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="b1">
        Botão 1
    </div>

    <div id="b2">
        Botão 2
    </div>

    <div id="b3">
        Botão 3
    </div>

    <script>
        var box1 = document.getElementById('b1')
        var box2 = document.getElementById('b2')
        var box3 = document.getElementById('b3')

        box1.addEventListener('click', clicar1)
        box2.addEventListener('click', clicar2)
        box3.addEventListener('click', clicar3)

        function clicar1(){
            alert('Você clicou no 1º botão!')
        }

        function clicar2(){
            alert('Você clicou no 2º botão!')
        }
        function clicar3(){
            alert('Você clicou no 3º botão!')
        }
    </script>
</body>
</html>